<HTML>

	<HEAD>

		<TITLE>
			KUMORA DEMO - HELLO WORLD
		</TITLE>


	</HEAD>

	<BODY>

		<H1>

			<IMG SRC="logo.png" ALIGHT="left"></IMG>
			</BR>
			Thank you for attending the Kumora Demo!
			</BR>
			</BR>
			EDIT ME

		</H1>

	</BODY>

</HTML>
